html {
  font-family:arial, sans-serif;
  background:fff;
  color: #333;
  line-height: 1;
  direction: ltr;
  }
 body {
  position: absolute;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  }
 .wrapper {
  position: relative;
  min-height: 100%;
  }
 /*header yellow green*/
 .header-bar {
  height: 100px;
  /*background: #9ACD32;*/
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header-bar .logo {
  height: 100%;
 width:100%;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  */
  /*up navigation */
  
  .nav{
  height: 40px;
  background: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  font-size: 100%;
  
  }
  /*nav a:link, .nav a:visited {
padding: 0.4em 1em 0.4em 1em;
color: #FFFFFF;
background-color: #FFDFEA;;
text-decoration: none;
border: 1px solid #711515;
}
.
a:hover {
color: #FFFFFF;
background-color: #711515;
}*/
/*.nav ul {
list-style: none;
margin: 0;
padding: 0;
padding-top: 1em;
}
  .nav-left ul li{
  float: left;
  max-width: 80%;
  display: inline;
  padding: 0 0 0 2em;
  line-height: 14px;
  }
  .nav-left a {
  color:  #000080;
  text-decoration:none;
  padding-top: 8px;
  font-size: 17px;
  background-color: #dddddd;
  border: 1px solid red;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 17.4px;
  padding: 5px;
  
  }
  .nav-left a:active{
  color: #000080;
  }
  .nav-left a:hover, .nav-right a:hover {
  color: #663300;
  background-color: #A9A9A9;
  }*/
  #menu a:hover, .nav-right a:hover {
  color: #663300;
  background-color: #A9A9A9;
  }
  /*
  #menu a:link, .nav-right a:visited {
text-decoration: underline;
color: #6A5ACD;
background-color: transparent;
}*/
  #menu {
position: absolute;
}
#menu{
  padding-top: 8px;
  margin: 0;
  list-style: none;
}
#menu ul {
  margin: 0;
  list-style: none;
}
#menu li {
  float: left;
  max-width: 80%;
  display: inline;
  padding: 0 0 0 2em;
  line-height: 14px;
}

#menu a {
  display: block;
  color:  #000080;
  text-decoration:none;
  /*font-family: arial;*/
  font-size: 20px;
  background-color: #dddddd;
  /*border: 1px solid red;*/
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 5px;
}

#menu li ul {
  position: absolute;
  left: -999em;
}
 #menu li ul > li{
  float: left;
  max-width: 80%;
  display: inline;
  padding: 0 0 0 2em;
  line-height: 14px;
} /*.nav-left a:visited { 
	color: #663300;
	}*/
	.nav-left{
	margin-left:-60px;
	}
  .nav-right{
  float: right;
font-family: Tahoma;
font-size: 18px;
height: 38px;
position: relative;
padding: 0.8em 1em 0 0;
  }
  .nav-right a {
  color: light blue;
  text-decoration:none;
  font-size: 17px;
  }
  /*main content */
  .main {
  margin: 0 auto;
  max-width: 1000px;
  min-width: 760px;
  min-height: 410px;
  width:auto;
  padding-top: 23px;
  padding-bottom: 100px;
  }
  .main h1:first-child {
  margin: 0 0 .92em;
  }
  .content {
  padding: 0 44px;
  }
  .clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '.';
  clear: both;
  height: 0;
  }
  /* footer*/
  .footer-bar {
  position: relative;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
 background: #999966;
 margin-top:50px;
  }
  .foot {
  padding-top: 7px;
  font-size: 16px;
  white-space: nowrap;
  line-height: 0;
  }
  .foot ul {
  color: black;
  /*float: left;*/
  max-width: 80%;
  }
  .foot ul li {
  text-align:centre;
  display: inline;
  padding: 0 1.5em 0 130px;
  margin-left:365px;
  }
  .foot a {
  color: black;
  }
  /* additional*/
  
  .Record { 
	width: 100%;
	}

.Controls td { 
	font: bold 14px Arial, Helvetica, sans-serif;
	padding: 13px 0;
	color: #000000;
	width: 5%;
	}
.Controls2 td { 
	font: bold 14px Arial, Helvetica, sans-serif;
	padding: 13px 13px;
	color: #000000;
	width: 5%;
	}
.cont fieldset{
width:80%;
padding:0 9%;
}
.Pagetitle2
{
width:100%;
	height:12px;font-size:12px;
	padding:1px;	
	color:#d8251c;
	font-weight:bold;
	font-family:arial, Lucida Sans, verdana;
	}
	
.Controls input{
color: #00000B;
background-color: #eee;
border: 1px inset #00008B;
height:20px;
}
.insureControls input{
color: #00000B;
background-color: #eee;
border: 1px inset #00008B;
height:20px;
}
.Bottom td { 
	font-size: 15px;
	padding: 2px;
	border: 1px solid #ffe3b0; border-left: 0px none;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.Bottom a:link { 
	color: #0033cc;
	}

.Bottom a:visited { 
	color: #663300;
	}

.Bottom a:hover, .Caption a:active { 
	color: #663300;
	}

.register{
	background-color: #000080;
	color: #FFF;
	height: 35px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	padding:5px;
	align: center;
	border-radius: 10px;

}
.register:hover{
background-color:red;
}
label.label {
float: left;
width: 30%;
font: bold 14px Arial, Helvetica, sans-serif;
color:#000;
}
th.label2{
float: left;
font: bold 17px Arial, Helvetica, sans-serif;
color:#000;
background-color: #C0C0C0;
}
h5.headr{
color:green;
}
label.info {
margin-left:50px;
width: 200px;
font:  13px Arial, Helvetica, sans-serif;
color:#000;
}
p.error{
color:red;
padding-left:50px;
}

td.label {
width: 40%;
/*margin-right:5%;*/
font: bold 14px Arial, Helvetica, sans-serif;
color:#000;
}
thead.label3{
float: relative;
font: bold 15px Arial, Helvetica, sans-serif;
color:#000;
background-color: #C0C0C0;
}
td.info {
width: 50%;
font:  13px Arial, Helvetica, sans-serif;
color:#000;
}
.divast{
float:left;
margin-right:7%;
width:45%
}
.divast tr, .divins tr{
padding-bottom:70px;
}
.divins{
float:left;
width:45%;
}	
.divouter{
width:100%;
}

#nav{width:100%;padding:20px 30px 10px 30px;background:#dddddd; height: 90px;
		color:#000; margin-top:-20px; position: relative;}
#nav a {
	color:#000;
	display:inline;
	font-size:15px;
	text-decoration:none;
}
#nav a:hover {
	text-decoration:underline; color:Navy;
}
#nav .active {
	background:#e3e3e3;
	color:#777;
}
#nav ul {
list-style: none;
margin: 0;
padding: 0;
padding-top: 1em;
}
#nav li {
display: inline;
}

.Controls input{border-radius: 5px;height:25px; font-size:15px;}

span.tooltip {
  background: transparent url(sprite_tooltips.png) no-repeat scroll 0 0;
  font: 15px/2 normal Helvetica,Arial,Verdana,sans-serif;
  display: none;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: left;
  white-space: nowrap;
  width: 220px;
  z-index: 100;
}

span.tooltip span {
  display: inline-block;
  padding: 15px 0 0 12px;
}

span.tooltip.left {
  background-position: 100% 0;
}

span.tooltip.left span {
  padding: 15px 0 0 17px;
}

span.tooltip.above {
  background-position: 0 100%;
}

span.tooltip.above span {
  padding: 13px 0 0 12px;
}

span.tooltip.above.left {
  background-position: 100% 100%;
}

span.tooltip.above.left span {
  padding: 13px 0 0 17px;
}


fieldset.legend{border: 2px;
}

h3.headr{
colour: green;
}

.header-bar clearfix{
height: auto;
  width: 90%;
}

#navigatn{
width: 180px;
display: block;
padding: 0;
margin: 0;
}





	