* { padding: 0; margin: 0; outline: 0; }

body, html { height: 100%; }

body {
	background: #e1e5e8;
	font-family: "Georgia", Tahoma, Sans-Serif;
	font-size: 12px;
	line-height: 18px;
	color: #888;
}
input, textarea, select { font-family: "Georgia", Tahoma, Sans-Serif; font-size:12px; }
.field { padding: 4px 5px; border: solid 1px #e7e7e7; color: #969696; height: 15px; }
.field-focused { color: #333; }
input.button { padding: 4px 5px; cursor: pointer; }

a { color: #45c7ee; text-decoration: underline; cursor: pointer; }
a:hover { text-decoration: none; }
a img { border: 0; }

h2 { font-size: 19px; line-height: 1; font-weight: normal; color: #464646; font-family: "Trebuchet MS", Tahoma, Sans-Serif; margin-bottom: 5px; }

p { padding-bottom: 18px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.cl { font-size: 0; line-height: 0; clear: both; display: block; height: 0; }

.notext { font-size: 0; line-height: 0; text-indent: -4000px; background-repeat: no-repeat; }

.al { text-align: left; }
.ar { text-align: right; }
.ac { text-align: center; }

#page { width: 874px; margin: 0 auto; }
#page { padding: 0 28px; min-height: 100%; height: auto !important; height: 100%; background: url(images/bg.gif) repeat-y center 0; }

#top { padding: 20px 0 16px; }

#logo { float: left; display: inline; width: 233px; font-size: 0; line-height: 0; }
#logo a { display: block; height: 67px; text-indent: -4000px; background: url(images/logo.gif); }

#search { float: right; display: inline; padding-top: 18px; width: 227px; }
#search .field-holder { float: left; display: inline; width: 196px; background: url(images/search-field.gif) no-repeat 0 0; padding: 1px; }
#search .field { width: 186px; border: 0; background: none; }
#search .button { float: right; display: inline; width: 25px; height: 25px; font-size: 0; line-height: 0; text-indent: -4000px; }
#search .button { background: url(images/search-button.gif) no-repeat 0 0; border: 0; }

#navigation { height: 32px; background: url(images/navigation.gif) no-repeat; padding: 10px 12px 6px; margin-top: -19px; }
#navigation ul { font-size: 14px; font-weight: bold; line-height: 38px; text-transform: capitalize; }
#navigation ul li { float: left; display: inline; list-style-type: none; padding-right: 2px; }
#navigation ul li a { float: left; display: inline; color: #fff; text-decoration: none; padding-left: 17px; }
#navigation ul li a span { float: left; display: inline; padding-right: 25px; background-position: right 0 !important; }
#navigation ul li a:hover,
#navigation ul li a.active,
#navigation ul li a:hover span,
#navigation ul li a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#header { padding-bottom: 10px; margin-top: -15px; }

#slider { height: 327px; background: url(images/slider.gif) no-repeat 0 0; position: relative; }
#slider .slider-nav a { display: block; width: 18px; height: 49px; font-size: 0; line-height: 0; text-indent: -4000px; position: absolute; top: 120px; }
#slider .slider-nav a.prev { left: 0; background: url(images/button-prev.gif); }
#slider .slider-nav a.next { right: 0; background: url(images/button-next.gif); }

#slider-holder { height: 387px; margin-top: -60px; padding-right: 200px;}
#slider-holder .jcarousel-clip { height: 327px; width: 874px; position: relative; overflow: hidden; }
#slider-holder .slide-image { float: right; display: inline; width: 1000px; height: 850px; }
#slider-holder .slide-info { float: left; display: inline; width: 424px; padding-top: 23px; }
#slider-holder .slide-info p { padding-bottom: 8px; }
#slider-holder ul { width: 874px; height: 327px; position: relative; overflow: hidden; }
#slider-holder ul li { list-style-type: none; float: left; display: inline; height: 267px; width: 912px; padding: 56px 108px 4px 54px; position: relative; overflow: hidden; }

#main { border-bottom: solid 1px #e3e7e9; margin-bottom: 6px; min-height: 450px; }

h2.txt-we-love-mondays { height: 94px; background-image: url(images/txt-we-love-mondays.gif); }
h3.txt-monday-again { background-image: url(images/txt-monday-again.gif); }
h3.txt-wedothis { background-image: ; align: center;}
h3.txt-247 { background-image: url(css/images/notice-board-title.png)  ; }

.button-more { display: block; width: 66px; height: 22px; font-size: 0; line-height: 0; text-indent: -4000px; background: url(images/button-more.gif) no-repeat 0 0; }
.more { padding-left: 10px; background: url(images/arr.gif) no-repeat 0 center; }

.cols { padding: 15px 0 10px; }
.cols .col { float: left; display: inline; }
.cols .col-last { margin-right: 0 !important; }
.cols .col h3.notext { height: 45px; margin-bottom: 5px; }

.three-cols .col { width: 364px; margin-right: 41px; }
.two-cols .col { width: 420px; margin-right: 34px; }

#footer { height: 26px; background: url(images/footer.gif) no-repeat 0 0; line-height: 41px; padding: 10px 10px 10px 22px; color: #fff; }
#footer p { padding-bottom: 0; }
#footer a { color: #fff; text-decoration: none; }
#footer a:hover { color: #237087; }
#footer span { margin: 0 6px; }


/* *************************** * navigation drop down * ****************************** */

#top { position:relative; z-index: 100; }
#navigation ul li { position: relative; }
#navigation ul li:hover > a,
#navigation ul li:hover > a.active,
#navigation ul li:hover > a span,
#navigation ul li:hover > a.active span { color: #717171; background: url(images/nav-active.gif) no-repeat 0 0; }

#navigation ul li ul { display:none; position:absolute; top: 30px; left: 0; background: #fff; width:200px; 
	border-radius: 0px 5px 5px 5px; -moz-border-radius: 0px 5px 5px 5px; -webkit-border-radius: 0px 5px 5px 5px; -o-border-radius: 0px 5px 5px 5px;
}

#navigation ul li:hover > ul { display: block; }
#navigation ul li ul li { float:none; display:block; background: transparent; padding-right:0; }
#navigation ul li ul li a { display:block; float:none; background: transparent; color:#717171; }
#navigation ul li ul li a:hover { background: #3fc2ed url(images/dd-hover.png) repeat-x 0 0; color:#fff; }
#navigation ul li ul li:first-child a { border-radius: 0 5px 0 0; -moz-border-radius: 0 5px 0 0; -webkit-border-radius: 0 5px 0 0; -o-border-radius: 0 5px 0 0; }
#navigation ul li ul li:last-child a { border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px; }
.notice-title			{ position:absolute; top:0; left:30px; height:120px; width:215px; 
                          background:url(css/images/notice-board-title.png) no-repeat; font-size:20px; 
							padding:15px 0 0 20px; font-style:italic; }
							
.Controls input{border-radius: 5px;height:25px; font-size:15px;}

span.tooltip {
  background: transparent url(sprite_tooltips.png) no-repeat scroll 0 0;
  font: 15px/2 normal Helvetica,Arial,Verdana,sans-serif;
  display: none;
  height: 60px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: left;
  white-space: nowrap;
  width: 220px;
  z-index: 100;
}

span.tooltip span {
  display: inline-block;
  padding: 15px 0 0 12px;
}

span.tooltip.left {
  background-position: 100% 0;
}

span.tooltip.left span {
  padding: 15px 0 0 17px;
}

span.tooltip.above {
  background-position: 0 100%;
}

span.tooltip.above span {
  padding: 13px 0 0 12px;
}

span.tooltip.above.left {
  background-position: 100% 100%;
}

span.tooltip.above.left span {
  padding: 13px 0 0 17px;
}


fieldset.legend{border: 2px; font-size: 35px;
}

h3.headr{
colour: green;
}

.header-bar clearfix{
height: auto;
  width: 90%;
}

#navigatn{
width: 180px;
display: block;
padding: 0;
margin: 0;
}
 .clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '.';
  clear: both;
  height: 0;
  }
  /* footer*/
  .footer-bar {
  position: relative;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
 background: #999966;
 margin-top:50px;
  }
  .foot {
  padding-top: 7px;
  font-size: 16px;
  white-space: nowrap;
  line-height: 0;
  }
  .foot ul {
  color: black;
  /*float: left;*/
  max-width: 80%;
  }
  .foot ul li {
  text-align:centre;
  display: inline;
  padding: 0 1.5em 0 130px;
  margin-left:365px;
  }
  .foot a {
  color: black;
  }
  /* additional*/
  
  .Record { 
	width: 100%;
	}

.Controls td { 
	font: bold 14px Arial, Helvetica, sans-serif;
	padding: 13px 0;
	color: #000000;
	width: 5%;
	}
.Controls2 td { 
	font: bold 14px Arial, Helvetica, sans-serif;
	padding: 13px 13px;
	color: #000000;
	width: 5%;
	}
.cont fieldset{
width:80%;
padding:0 9%;
}
.Pagetitle2
{
width:100%;
	height:12px;font-size:12px;
	padding:1px;	
	color:#d8251c;
	font-weight:bold;
	font-family:arial, Lucida Sans, verdana;
	}
	
.Controls input{
color: #00000B;
background-color: #eee;
border: 1px inset #00008B;
height:25px;
}
.insureControls input{
color: #00000B;
background-color: #eee;
border: 1px inset #00008B;
height:20px;
}
.Bottom td { 
	font-size: 15px;
	padding: 2px;
	border: 1px solid #ffe3b0; border-left: 0px none;
	text-align: right;
	vertical-align: middle;
	white-space: nowrap;
	color: #000000;
	}

.Bottom a:link { 
	color: #0033cc;
	}

.Bottom a:visited { 
	color: #663300;
	}

.Bottom a:hover, .Caption a:active { 
	color: #663300;
	}

.register{
	background-color: #000080;
	color: #FFF;
	height: 35px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	padding:5px;
	align: center;
	border-radius: 10px;

}
.register:hover{
background-color:red;
}
label.label {
float: left;
width: 30%;
font: bold 14px Arial, Helvetica, sans-serif;
color:#000;
}
th.label2{
float: left;
font: bold 17px Arial, Helvetica, sans-serif;
color:#000;
background-color: #C0C0C0;
}
h5.headr{
color:green;
}
label.info {
margin-left:50px;
width: 200px;
font:  13px Arial, Helvetica, sans-serif;
color:#000;
}
p.error{
color:red;
padding-left:50px;
}

td.label {
width: 40%;
/*margin-right:5%;*/
font: bold 14px Arial, Helvetica, sans-serif;
color:#000;
}
thead.label3{
float: relative;
font: bold 15px Arial, Helvetica, sans-serif;
color:#000;
background-color: #C0C0C0;
}
td.info {
width: 50%;
font:  13px Arial, Helvetica, sans-serif;
color:#000;
}
.divast{
float:left;
margin-right:7%;
width:45%
}
.divast tr, .divins tr{
padding-bottom:70px;
}
.divins{
float:left;
width:45%;
}	
.divouter{
width:100%;
}





